{
  "name": "mcp-chat-backup",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server for managing VS Code Copilot chat backups across workspaces",
  "license": "MIT",
  "type": "commonjs",
  "main": "server.js",
  "bin": {
    "mcp-chat-backup": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
