{
  "Copilot Session Capture": {
    "prefix": "copilot-session",
    "scope": "markdown",
    "body": [
      "---",
      "title: Copilot Session - ${1:Topic}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "tags: [${2:copilot, discovery}]",
      "context: ${3:service/project}",
      "status: captured",
      "---",
      "",
      "# Copilot Session: ${1:Topic}",
      "",
      "**Date:** ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "**Context:** ${3:service/project}",
      "",
      "## Summary",
      "",
      "${4:Brief overview of what was discussed/accomplished}",
      "",
      "## Key Insights",
      "",
      "### ${5:Insight 1}",
      "",
      "- **Finding:** ${6:What was learned}",
      "- **Applicability:** ${7:Where this applies in our codebase}",
      "",
      "## Decisions Made",
      "",
      "| Decision | Rationale | Alternatives |",
      "|----------|-----------|--------------|",
      "| ${8:Decision} | ${9:Why} | ${10:Other options} |",
      "",
      "## Code/Patterns Worth Preserving",
      "",
      "```${11:language}",
      "${12:// Key snippet or pattern}",
      "```",
      "",
      "## Action Items",
      "",
      "- [ ] ${13:Next step}",
      "",
      "## Follow-up Topics",
      "",
      "- ${14:Topic needing deeper exploration}",
      ""
    ],
    "description": "Template for capturing GitHub Copilot session insights"
  },
  "Copilot Quick Insight": {
    "prefix": "copilot-insight",
    "scope": "markdown",
    "body": [
      "### ${1:Insight Title}",
      "",
      "- **Finding:** ${2:What was learned}",
      "- **Source:** Copilot session ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "- **Applicability:** ${3:Where this applies}",
      "- **Confidence:** ${4|high,medium,low|}",
      ""
    ],
    "description": "Quick insight capture from Copilot"
  },
  "ADR from Copilot": {
    "prefix": "copilot-adr",
    "scope": "markdown",
    "body": [
      "---",
      "title: ADR - ${1:Decision Title}",
      "status: ${2|draft,proposed,accepted|}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "source: copilot-session",
      "---",
      "",
      "# ADR: ${1:Decision Title}",
      "",
      "## Status",
      "",
      "${2:draft}",
      "",
      "## Context",
      "",
      "${3:What is the issue we're addressing?}",
      "",
      "## Options Considered",
      "",
      "### Option 1: ${4:Name}",
      "${5:Description, pros, cons}",
      "",
      "### Option 2: ${6:Name}",
      "${7:Description, pros, cons}",
      "",
      "## Decision",
      "",
      "${8:What was decided and why}",
      "",
      "## Consequences",
      "",
      "**Positive:**",
      "- ${9:Benefit}",
      "",
      "**Negative:**",
      "- ${10:Trade-off}",
      "",
      "## Source",
      "",
      "Derived from Copilot session on ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}.",
      ""
    ],
    "description": "Create ADR from Copilot session discussion"
  }
}
